[gd_scene format=3 uid="uid://ccc8xoln3lvo3"]

[ext_resource type="Shader" uid="uid://dicm57605qrra" path="res://demo_dither.gdshader" id="1_noarx"]
[ext_resource type="ArrayMesh" uid="uid://cvi7t2vjqr6v2" path="res://piece.tres" id="2_noarx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_noarx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a0tk4"]
noise = SubResource("FastNoiseLite_noarx")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3fl7"]
render_priority = 0
shader = ExtResource("1_noarx")
shader_parameter/noise = SubResource("NoiseTexture2D_a0tk4")
shader_parameter/bias = 0.0
shader_parameter/height_scale = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_jka67"]
material = SubResource("ShaderMaterial_r3fl7")
size = Vector2(10, 10)
subdivide_width = 64
subdivide_depth = 64

[node name="Node3D" type="Node3D" unique_id=1816446375]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=775916808]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 1.586542, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1624781632]
transform = Transform3D(0.9999987, 0.0012677172, -0.0010385059, -0.0012688213, 0.9999986, -0.0010649487, 0.0010371567, 0.0010662628, 0.9999988, -0.001, -5, 0)
visible = false
mesh = SubResource("PlaneMesh_jka67")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1728784477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0415387, 0)
visible = false
light_energy = 3.157

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=274684328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06350559, 0.0632353, 0.026554018)
mesh = ExtResource("2_noarx")
